<!DOCTYPE html>
<html style="background-image: url(https://dl.strem.io/addon-background.jpg);">

<head>
    <meta charset="utf-8">
    <title>{{ name }} - Stremio Addon</title>
    <style>
* {
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100%;
}

body {
    padding: 2vh;
    font-size: 2.2vh;
}

html {
    background-size: auto 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 60%);
}

body {
    display: flex;
    font-family: 'Open Sans', Arial, sans-serif;
    color: white;
}

h1 {
    font-size: 4.5vh;
    font-weight: 700;
}

h2 {
    font-size: 2.2vh;
    font-weight: normal;
    font-style: italic;
    opacity: 0.8;
}

h3 {
    font-size: 2.2vh;
}

h1,
h2,
h3,
p {
    margin: 0;
    text-shadow: 0 0 1vh rgba(0, 0, 0, 0.15);
}

p {
    font-size: 1.75vh;
}

ul {
    font-size: 1.75vh;
    margin: 0;
    margin-top: 1vh;
    padding-left: 3vh;
}

a {
    color: white
}

a.install-link {
    text-decoration: none
}

button {
    border: 0;
    outline: 0;
    color: white;
    background: #8A5AAB;
    padding: 1.2vh 3.5vh;
    margin: auto;
    text-align: center;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 2.2vh;
    font-weight: 600;
    cursor: pointer;
    display: block;
    box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.1s ease-in-out;
}

button:hover {
    box-shadow: none;
}

button:active {
    box-shadow: 0 0 0 0.5vh white inset;
}

#addon {
    width: 40vh;
    margin: auto;
}

.logo {
    height: 14vh;
    width: 14vh;
    margin: auto;
    margin-bottom: 3vh;
}

.logo img {
    width: 100%;
}

.name, .version {
    display: inline-block;
    vertical-align: top;
}

.name {
    line-height: 5vh;
    margin: 0;
}

.version {
    position: relative;
    line-height: 5vh;
    opacity: 0.8;
    margin-bottom: 2vh;
}

.contact {
    position: absolute;
    left: 0;
    bottom: 4vh;
    width: 100%;
    text-align: center;
}

.contact a {
    font-size: 1.4vh;
    font-style: italic;
}

.separator {
    margin-bottom: 4vh;
}

.form-element {
    margin-bottom: 2vh;
}

.label-to-top {
    margin-bottom: 2vh;
}

.label-to-right {
    margin-left: 1vh !important;
}

.full-width {
    width: 100%;
}
.gear-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    color: white;
    z-index: 999;
}

#config-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 1000;
    flex-direction: column;
    align-items: center;
}

#config-container p {
    text-align: center;
    color: black;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 1vh 2vh;
    border-radius: 10px;
    margin-top: 1.5vh;
}

#config-image {
    max-width: 80vw;
    max-height: 80vh;
}

#close-config {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: white;
    background-color: black;
    border: 1px solid white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}
</style>
        <link rel="shortcut icon" href="{{ logo }}" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    </head>

    <body>
        <div class="gear-icon" onclick="toggleConfig()">&#9881;</div>

        <div id="config-container">
            <span id="close-config" onclick="toggleConfig()">X</span>
            <img id="config-image" src="https://pngimg.com/uploads/simpsons/simpsons_PNG3.png" alt="Config">
            <p>O que você está fazendo aqui?</p>
        </div>

        <div id="addon">
            <div class="logo">
            <img src="{{ logo }}">
            </div>
            <h1 class="name">{{ name }}</h1>
            <h2 class="version">{{ version }}</h2>
            <h2 class="description">{{ description }}</h2>

            <div class="separator"></div>

            <h3 class="gives">This addon has more :</h3>
            <ul> {% for type in types %} 
                <li>{{ type }}</li> 
                {% endfor %} 
            </ul>


            <div class="separator"></div>

            

            <a id="installLink" class="install-link" href="#">
            <button name="Install">INSTALL</button>
            </a>
            
        </div>
        <script>
            function toggleConfig() {
                var configContainer = document.getElementById('config-container');
                if (configContainer.style.display === 'none' || configContainer.style.display === '') {
                    configContainer.style.display = 'flex';
                } else {
                    configContainer.style.display = 'none';
                }
            }

            if (typeof updateLink === 'function')
            updateLink()
            else
            installLink.href = 'stremio://' + window.location.host + '/manifest.json'
        </script>
    </body>

    </html>